MONGO_URI='your_mongoURI'
JWT_SECRET='jwt_secret'
PORT=3000

CLOUD_NAME='your_cloud_name'
CLOUD_API_KEY='your_cloud_api_key'
CLOUD_API_SECRET='your_cloud_api_secret'

FAST2SMS_API_KEY='your_FAST2SMS_API_KEY'